gridSizeX=50
gridSizeY=50
boxSize=20
delay=50
scheduling=2
seed=139098
nbParticles=2
nbTicks=0
isTorus=true
hasTrace=true
isGrid=true
nbFishes=200
nbSharks=1
sharkBreedTime=30
fishBreedTime=20
sharkStarveTime=10
watorBehavior=1