gridSizeX=30
gridSizeY=30
boxSize=20
delay=100
scheduling=2
seed=1390901
nbParticles=2
nbTicks=0
isTorus=false
hasTrace=true
isGrid=true
wallsPercent=10
nbHunters=4
speedHunter=3
speedAvatar=1
defendersLife=20
invincibilityTime=20
nbDefenders=4