gridSizeX=20
gridSizeY=20
boxSize=10
delay=100
scheduling=2
seed=1390901
nbParticles=2
nbTicks=0
isTorus=false
hasTrace=true
isGrid=true
wallsPercent=10
nbHunters=2
speedHunter=0.5
speedAvatar=0.5
defendersLife=10