gridSizeX=50
gridSizeY=50
boxSize=20
delay=20
scheduling=2
seed=139098
nbParticles=2
nbTicks=80
isTorus=true
hasTrace=true
isGrid=true
nbFishes=2000
nbSharks=70
sharkBreedTime=15
fishBreedTime=40
sharkStarveTime=15
watorBehavior=3