gridSizeX=100
gridSizeY=100
boxSize=10
delay=20
scheduling=2
seed=139098
nbParticles=3010
nbTicks=800
isTorus=true
hasTrace=true
isGrid=true
nbFishes=3000
nbSharks=10
sharkBreedTime=8
fishBreedTime=3
sharkStarveTime=5
watorBehavior=3